<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .box_1 {
            width: 300px ;
            height: 250px;
             background-image: url("roosterfood.jpg")
        }
        .box_2 {
            width: 300px;
            height: 250px;
            background-image: url("chinesefood.jpg");
            position: absolute;
            top: 50px;
            left: 400px;
        }
        .box_3 {
            width: 300px;
            height: 250px;
            background-image: url("greekislandfood.jpg");
            position: absolute;
            top: 50px;
            left: 750px;
        }
        .box_4 {
            width: 300px;
            height: 250px;
            background-image: url("italianfood.jpg");

            position: absolute;
            top: 50px;
            left: 1100px;
        }
        </style>
</head>
<body>
   <h1>Go Eats In Indy</h1>
    <div class="wrapper">
        <div class="articles">
            <article> 
               
            </article>
            <div class="wrapper">
                <div class="box box_1" style="top: 50px; left: 50px;">
                   <h2><a href="american.html" style="text-decoration: none;color: black;">American</a> 
                </h2>
                </div>
                    <div class="box box_2">
                        <h2><a href="chinese.html" style="text-decoration: none;color: black;">Chinese</a> 
                        </h2>              
                    </div>
                    
                        <div class="box box_3">
                            <h2><a href="greek.html" style="text-decoration: none;color: black;">Greek</a> 
                            </h2>
                       
                        </div>
                     
                            <div class="box box_4">
                                <h2><a href="italian.html" style="text-decoration: none;color: black;">Italian</a> 
                                </h2>
                        
                            </div>
                            <h3>These are the most popular food choices made by Hoosiers this week. Click the link and see the most awarded restaurants in Indiana. Choose from the categories displayed above.</h3>
</body>
</html>